# docker build -t ericsgagnon/rstudio:4.0.3 .
# docker build -t ericsgagnon/rstudio:4.0.3 -f dev.dockerfile .
# Extends rocker/ml-verse with :
# - mariadb
# - oracle instantclient
# - freetds
# - additional R packages
# - go
# - python (update sym link to 3.7 from rocker/geospatial image)

ARG R_MAJOR=4
ARG R_MINOR=0
ARG R_PATCH=3
ARG R_MAJOR_MINOR_V=$R_MAJOR.$R_MINOR
ARG R_V=$R_MAJOR.$R_MINOR.$R_PATCH
# ARG GOLANG_V=1.15
# ARG RUST_V=1.48
# ARG PYTHON_V=3.9
ARG CODE_SERVER_V=3.7.4
# ARG ACCEPT_MS_EULA=Y
# ARG ARGO_V=v2.12.0-rc6

# FROM rocker/ml-verse:${R_V}     as rlang
# FROM golang:${GOLANG_V}         as golang
# FROM rust:${RUST_V}             as rustlang
# FROM python:${PYTHON_V}         as python
# FROM argoproj/argocli:${ARGO_V} as argocli
FROM ericsgagnon/rstudio:4.0.3    as base

# base ############################################################################################
FROM base

# code server #############################################
#ARG CODE_SERVER_V
#ENV CODE_SERVER_VERSION=$CODE_SERVER_V

#RUN chsh -s /bin/bash
#ENV SHELL=/bin/bash

# RUN adduser --gecos '' --disabled-password coder \
#     && echo "coder ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers.d/nopasswd

# RUN ARCH="$(dpkg --print-architecture)" && \
#     curl -fsSL "https://github.com/boxboat/fixuid/releases/download/v0.4.1/fixuid-0.4.1-linux-$ARCH.tar.gz" | tar -C /usr/local/bin -xzf - && \
#     chown root:root /usr/local/bin/fixuid && \
#     chmod 4755 /usr/local/bin/fixuid && \
#     mkdir -p /etc/fixuid && \
#     printf "user: coder\ngroup: coder\n" > /etc/fixuid/config.yml


# git clone --depth 1 --branch v$CODE_SERVER_VERSION https://github.com/cdr/code-server.git
# COPY release-packages/code-server*.deb /tmp/
# COPY ci/release-image/entrypoint.sh /usr/bin/entrypoint.sh
# RUN dpkg -i /tmp/code-server*$(dpkg --print-architecture).deb && rm /tmp/code-server*.deb


RUN adduser --gecos '' --disabled-password coder && \
  echo "coder ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers.d/nopasswd

RUN ARCH="$(dpkg --print-architecture)" && \
    curl -fsSL "https://github.com/boxboat/fixuid/releases/download/v0.4.1/fixuid-0.4.1-linux-$ARCH.tar.gz" | tar -C /usr/local/bin -xzf - && \
    chown root:root /usr/local/bin/fixuid && \
    chmod 4755 /usr/local/bin/fixuid && \
    mkdir -p /etc/fixuid && \
    printf "user: coder\ngroup: coder\n" > /etc/fixuid/config.yml

# COPY release-packages/code-server*.deb /tmp/

RUN  cd /$WORKSPACE \
  && git clone https://github.com/cdr/code-server \
  && cp code-server/ci/release-image/entrypoint.sh /usr/bin/entrypoint.sh \
  && curl -fsSL https://code-server.dev/install.sh | sh
# COPY ci/release-image/entrypoint.sh /usr/bin/entrypoint.sh
# RUN dpkg -i /tmp/code-server*$(dpkg --print-architecture).deb && rm /tmp/code-server*.deb
# RUN curl -fsSL https://code-server.dev/install.sh | sh

EXPOSE 8080
# This way, if someone sets $DOCKER_USER, docker-exec will still work as
# the uid will remain the same. note: only relevant if -u isn't passed to
# docker-run.
#USER 1000
ENV USER=coder

USER coder

WORKDIR /home/coder

ENTRYPOINT ["/usr/bin/entrypoint.sh", "--bind-addr", "0.0.0.0:8080", "."]

# docker build --pull -t ericsgagnon/code-server:3.7.4 -f dockerfile.rstudio-base .
# docker run -dit --name code -p 8080:8080 --gpus all -e PASSWORD=password ericsgagnon/code-server:3.7.4


